zookeeper-formula
=================

0.1.1 (2017-11-29)

- Run and enable systemd unit instead of just enabling it

0.1.0 (2017-05-25)

- Added state to create Zookeeper user and group
- Added state to install the Zookeeper binaries
- Added state to configure Zookeeper by reading from pillar data
- Added state to setup the Zookeeper Systemd unit
- Added state to purge the environment
